apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.cbh4qvzwq9qy.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::test-thanhnt103-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: ab291e42e760b4fae8552adc0c2af800-2116960080.us-east-1.elb.amazonaws.com
  NODE_OPTIONS: --max-old-space-size=1024
